{
  "cSpell.words": [
    "alla",
    "andra",
    "argumenten",
    "avancerad",
    "befintliga",
    "behåll",
    "borttagning",
    "Definiera",
    "eller",
    "felhantering",
    "Felkod",
    "graphqlserver",
    "hantera",
    "hittad",
    "hittas",
    "Importera",
    "inte",
    "inträffar",
    "Justera",
    "kasta",
    "konflikter",
    "meddelande",
    "nödvändigt",
    "produkten",
    "produkter",
    "QLID",
    "Radera",
    "serverfel",
    "sökvägen",
    "specifik",
    "tailwindcss",
    "tidigare",
    "Uppdatera",
    "uppdatering",
    "värden"
  ]
}
